# exerciciosAndroid

week_ 6_ mvp/app/: build.gradle
week_ 6_ mvp/app/src/main/res/layout/: activity_local_gallery.xml  gallery_grid_item.xml  gallery_picture.xml
week_ 6_ mvp/app/src/main/res/raw/: clound.json  file.json
week_ 6_ mvp/gradle/wrapper/: gradle-wrapper.properties
week_1/: local.properties  settings.gradle
week_1/app/: build.gradle
week_1/app/src/androidTest/java/com/example/primeiroexercicio/: ExampleInstrumentedTest.kt
week_1/app/src/main/: AndroidManifest.xml
week_1/app/src/main/java/com/example/primeiroexercicio/: ConstraintLayoutActivity.kt  LinearLayout.kt  RelativeLayoutActivity.kt
week_1/app/src/main/res/layout/: activity_constraint_layout.xml  activity_linear_layout.xml  activity_relative_layout.xml
week_1/app/src/main/res/values/: strings.xml  styles.xml
week_1/gradle/wrapper/: gradle-wrapper.properties
week_2/: local.properties  settings.gradle
week_2/app/: build.gradle
week_2/app/src/main/: AndroidManifest.xml
week_2/app/src/main/res/drawable/: button_disable.xml  button_disable_color.xml  custom_button_calculator.xml
week_2/app/src/main/res/layout/: activity_main.xml  activity_result_page.xml
week_2/app/src/main/res/values/: button_styles.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
week_2/gradle/wrapper/: gradle-wrapper.properties
week_3/: settings.gradle
week_3/app/: build.gradle
week_3/app/src/main/res/drawable/: custom_ripple.xml
week_3/app/src/main/res/layout/: activity_main.xml  layout_item_card.xml
week_3/app/src/main/res/values/: strings.xml  styles.xml
week_3/gradle/wrapper/: gradle-wrapper.properties
week_3_answer/: build.gradle  settings.gradle
week_3_answer/app/: build.gradle  dependencies.gradle
week_3_answer/app/src/androidTest/java/br/com/madeinweb/week_3/: ExampleInstrumentedTest.kt
week_3_answer/app/src/main/: AndroidManifest.xml
week_3_answer/app/src/main/java/br/com/madeinweb/academy/week_3/model/: Ranking.kt
week_3_answer/app/src/main/java/br/com/madeinweb/academy/week_3/ui/: RankingActivity.kt  RankingAdapter.kt
week_3_answer/app/src/main/res/layout/: activity_ranking.xml  activity_ranking_item.xml
week_3_answer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
week_3_answer/app/src/test/java/br/com/madeinweb/week_3/: ExampleUnitTest.kt
week_3_answer/gradle/wrapper/: gradle-wrapper.properties
week_4/: settings.gradle
week_4/app/: build.gradle
week_4/app/src/main/: AndroidManifest.xml
week_4/app/src/main/res/layout/: activity_main.xml  activity_register.xml  layout_bottom_sheet.xml  layout_card.xml
week_4/app/src/main/res/menu/: main_menu.xml  popup_menu.xml
week_4/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
week_4/gradle/wrapper/: gradle-wrapper.properties
week_5/: settings.gradle
week_5/app/: build.gradle
week_5/app/src/main/: AndroidManifest.xml
week_5/app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  layout_game_card.xml  layout_platform_item.xml
week_5/app/src/main/res/values/: strings.xml  styles.xml
week_5_mvp/app/: build.gradle
week_5_mvp/app/src/main/: AndroidManifest.xml
week_5_mvp/app/src/main/java/com/example/week_5/data/: GamesApi.kt
week_5_mvp/app/src/main/java/com/example/week_5/data/modal/: Game.kt  GameResults.kt  Platform.kt  PlatformCapsule.kt
week_5_mvp/app/src/main/java/com/example/week_5/ui/details/: GameDetailsActivity.kt  GameDetailsContract.kt  GameDetailsPresenter.kt  PlatformListAdapter.kt
week_5_mvp/app/src/main/java/com/example/week_5/ui/gameList/: GameList.kt  GameListActivity.kt  GameListContract.kt  GameListPresenter.kt  GamesListAdapter.kt  RecyclerViewScrollListener.kt
week_5_mvp/app/src/main/res/drawable/: ic_alert.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
week_5_mvp/app/src/main/res/layout/: activity_game_details.xml  activity_main.xml
week_5_mvp/app/src/main/res/values/: strings.xml
week_5_mvp/gradle/wrapper/: gradle-wrapper.properties
week_6/: settings.gradle
week_6/app/src/main/: AndroidManifest.xml
week_6/app/src/main/res/drawable/: ic_load.xml
week_6/app/src/main/res/layout/: activity_main.xml  gallery_horizontal_item.xml  view_pager_recycler_view.xml
week_6/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+33 files in other folders)
